// ignore_for_file: file_names
// ignore: constant_identifier_names
const Map<String, String> en_US = {
  "home": "Home",
  "dashboard": "Dashboard",
  "leave_days": "Leave Days",
  "personal": "Personal",
  "password": "Password",
  "email": "Email",
  "skip": "Skip",
  "enter_password": "Enter password",
  "email_hint": "Email",
  "incorrect_email": "Incorrect email",
  "incorrect_password": "Incorrect password",
  "back": "Back",
  "password_required": "Password is required",
  "password_length": "Password must be at least 6 characters long.",
  "password_uppercase": "Password must contain at least one uppercase letter.",
  "password_number": "Password must contain at least one number.",
  "password_special_character":
      "Password must contain at least one special character.",
  "phone_number_required": "Phone number is required",
  "phone_number_invalid": "Invalid phone number format (10 digits required).",
  "invalid_email": "Invalid email address.",
  "fill_correct_info": "Please fill in the correct information.",
  "error_fill": "Error",
  "login": "Login",
  "employee_code": "Employee code",
  "forgot_password": "Forgot password",
  "login_with_your_code": "Please login with your employee code",
  "login_failed": "Login failed",
  "dark_mode": "Dark mode",
  "just_now": "Just now",
  "minutes_ago": "minutes ago",
  "hours_ago": "hours ago",
  "days_ago": "days ago",
  "weeks_ago": "weeks ago",
  "undefined_time": "Undefined time",
  "today": "Today",
  "yesterday": "Yesterday",
  "dont_have_account": "Don't have an account?",
  "register": "Register",
  "connect_error": "Connection error",
  "send_timeout": "Send request timeout",
  "receive_timeout": "Receive data timeout",
  "request_cancelled": "Request cancelled",
  "bad_certificate": "Invalid certificate",
  "unknown_error": "Unknown error",
  "common_error": "An error occurred",
  "good_morning": "Good morning",
  "profile_info": "Account information",
  "profile_info_desc": "Change your account information",
  "language": "Language",
  "language_desc": "Change application language",
  "theme": "Dark theme",
  "theme_desc": "Change application theme",
  "notifications": "Personal notifications",
  "notifications_desc": "View all personal notifications",
  "logout": "Logout",
  "logout_desc": "Log out of this account",
  "ok": "OK",
  "cancel": "Cancel",
  "check_in": "Check in",
  "check_out": "Check out",
  "check_in_and_check_out_confirmation": "Check-in and check-out confirmation",
  "check_in_and_check_out_confirmation_desc":
      "Your time will be saved in the company data",
  "check_in_success": "Check-in successful",
  "check_out_success": "Check-out successful",
  "check_in_failed": "Check-in failed",
  "check_out_failed": "Check-out failed",
  "check_in_and_check_out_failed": "Check-in and check-out failed",
  "check_in_and_check_out_failed_desc": "Please try again",
  "check_in_and_check_out_failed_desc_2":
      "If the problem persists, please contact the administrator",
  "day_left": "days left",
  "leave_used": "Leave used",
  "total_leave_can_use": "total leave can use",
  "more_info": "More info",
  "work_info": "Work Information",
  "employee_no": "Employee No",
  "full_name": "Full Name",
  "working_from": "Working From",
  "position": "Position",
  "gender": "Gender",
  "birthday": "Birthday",
  "address": "Address",
  "phone_number": "Phone Number",
  "emergency_contact": "Emergency Contact",
  "emergency_contact_number": "Emergency Contact Number",
  "personal_info": "Personal Information",
  "select_birthday": "Select Birthday",
  "enter_phone_number": "Enter Phone Number",
  "enter_address": "Enter Address",
  "male": "Male",
  "female": "Female",
  "japanese_name": "Japanese Name",
  "enter_japanese_name": "Enter Japanese name",
  "nickname": "Nickname",
  "enter_nickname": "Enter nickname",
  "enter_full_name": "Enter full name",
  "marital_status": "Marital Status",
  "single": "Single",
  "married": "Married",
  "number_of_children": "Number of Children",
  "enter_number_of_children": "Enter number of children",
  "id_info": "ID Information",
  "id_number": "ID Number",
  "enter_id_number": "Enter ID number",
  "id_issue_date": "Issue Date",
  "select_id_issue_date": "Select issue date",
  "id_issue_place": "Issue Place",
  "enter_id_issue_place": "Enter issue place",
  "hometown": "Hometown",
  "enter_hometown": "Enter hometown",
  "permanent_address": "Permanent Address",
  "enter_permanent_address": "Enter permanent address",
  "required_field": "This field is required",
  "phone_number_10_digits": "Phone number must be 10 digits",
  "phone_number_only_digits": "Phone number must contain only digits",
  "take_photo": "Take Photo",
  "choose_from_gallery": "Choose from Gallery",
  "edit_success": "Edit successfully",
  "edit_failed": "Edit failed",
  "edit_success_desc": "Your profile has been updated successfully",
  "edit_failed_desc": "Your profile has been updated failed",
  "help_center": "Help center",
  "about_us": "About us",
  "other": "Other",
  "notification": "Notification"
};
