// ignore_for_file: file_names
// ignore: constant_identifier_names
const Map<String, String> vi_VN = {
  "password": "Mật khẩu",
  "email": "Email",
  "skip": "Bỏ qua",
  "enter_password": "Nhập mật khẩu",
  "email_hint": "Email",
  "incorrect_email": "Email không chính xác",
  "incorrect_password": "Mật khẩu không chính xác",
  "back": "Quay lại",
  "password_required": "Mật khẩu là bắt buộc",
  "password_length": "Mật khẩu phải có ít nhất 6 ký tự.",
  "password_uppercase": "Mật khẩu phải chứa ít nhất một chữ cái viết hoa.",
  "password_number": "Mật khẩu phải chứa ít nhất một số.",
  "password_special_character":
      "Mật khẩu phải chứa ít nhất một ký tự đặc biệt.",
  "phone_number_required": "Số điện thoại là bắt buộc",
  "phone_number_invalid":
      "Định dạng số điện thoại không hợp lệ (yêu cầu 10 chữ số).",
  "invalid_email": "Địa chỉ email không hợp lệ.",
  "fill_correct_info": "Vui lòng điền thông tin chính xác.",
  "error_fill": "Lỗi",
  "login": "Đăng nhập",
  "forgot_password": "Quên mật khẩu",
  "employee_code": "Mã nhân viên",
  "login_with_your_code": "Đăng nhập với mã nhân viên của bạn",
  'login_failed': 'Đăng nhập thất bại',
  "dark_mode": "Chế độ tối",
  'just_now': 'Vừa xong',
  'minutes_ago': 'phút trước',
  'hours_ago': 'giờ trước',
  'days_ago': 'ngày trước',
  'weeks_ago': 'tuần trước',
  'undefined_time': 'Thời gian không xác định',
  'today': 'Hôm nay',
  'yesterday': 'Hôm qua',
  "dont_have_account": "Chưa có tài khoản?",
  "register": "Đăng ký",
  "connect_error": "Lỗi kết nối",
  "send_timeout": "Gửi yêu cầu quá thời gian",
  "receive_timeout": "Nhận dữ liệu quá thời gian",
  "request_cancelled": "Yêu cầu đã bị hủy",
  "bad_certificate": "Chứng chỉ không hợp lệ",
  "unknown_error": "Lỗi không xác định",
  "common_error": "Đã có lỗi xảy ra",
  "good_morning": "Chào buổi sáng",
  "profile_info": "Thông tin tài khoản",
  "profile_info_desc": "Thay đổi thông tin tài khoản",
  "language": "Ngôn ngữ",
  "language_desc": "Thay đổi ngôn ngữ ứng dụng",
  "theme": "Giao diện tối",
  "theme_desc": "Thay đổi giao diện ứng dụng",
  "notifications": "Thông báo cá nhân",
  "notifications_desc": "Xem tất cả thông tin cá nhân",
  "logout": "Đăng xuất",
  "logout_desc": "Đăng xuất khỏi tài khoản này",
  "home": "Trang chủ",
  "dashboard": "Dashboard",
  "leave_days": "Ngày phép",
  "personal": "Cá nhân",
  "ok": "OK",
  "cancel": "Hủy",
  "check_in": "Check in",
  "check_out": "Check out",
  "check_in_and_check_out_confirmation": "Xác nhận check in và check out",
  "check_in_and_check_out_confirmation_desc":
      "Thời gian của bạn sẽ được lưu trong dữ liệu của công ty",
  "check_in_success": "Check-in thành công",
  "check_out_success": "Check-out thành công",
  "check_in_failed": "Check-in thất bại",
  "check_out_failed": "Check-out thất bại",
  "check_in_and_check_out_failed": "Check-in và check-out thất bại",
  "check_in_and_check_out_failed_desc": "Vui lòng thử lại",
  "check_in_and_check_out_failed_desc_2":
      "Nếu vấn đề tiếp tục, vui lòng liên hệ quản trị viên",
  "day_left": "ngày còn lại",
  "leave_used": "Đã sử dụng",
  "total_leave_can_use": "Tổng số ngày phép có thể sử dụng",
  "more_info": "Xem thêm",
  "work_info": "Thông tin công việc",
  "employee_no": "Mã nhân viên",
  "full_name": "Tên đầy đủ",
  "working_from": "Ngày bắt đầu làm việc",
  "position": "Chức vụ",
  "gender": "Giới tính",
  "birthday": "Ngày sinh",
  "address": "Địa chỉ",
  "phone_number": "Số điện thoại",
  "emergency_contact": "Người liên hệ khẩn cấp",
  "emergency_contact_number": "Số điện thoại người liên hệ khẩn cấp",
  "personal_info": "Thông tin cá nhân",
  "select_birthday": "Chọn ngày sinh",
  "enter_phone_number": "Nhập số điện thoại",
  "enter_address": "Nhập địa chỉ",
  "male": "Nam",
  "female": "Nữ",
  "japanese_name": "Tên tiếng Nhật",
  "enter_japanese_name": "Nhập tên tiếng Nhật",
  "nickname": "Tên gọi khác",
  "enter_nickname": "Nhập tên gọi khác",
  "enter_full_name": "Nhập tên đầy đủ",
  "marital_status": "Tình trạng hôn nhân",
  "single": "Độc thân",
  "married": "Có gia đình",
  "number_of_children": "Số con",
  "enter_number_of_children": "Nhập số con",
  "id_info": "Thông tin CMND",
  "id_number": "Số CMND",
  "enter_id_number": "Nhập số CMND",
  "id_issue_date": "Ngày cấp",
  "select_id_issue_date": "Chọn ngày cấp",
  "id_issue_place": "Nơi cấp",
  "enter_id_issue_place": "Nhập nơi cấp",
  "hometown": "Quê quán",
  "enter_hometown": "Nhập quê quán",
  "permanent_address": "Địa chỉ thường trú",
  "enter_permanent_address": "Nhập địa chỉ thường trú",
  "required_field": "Trường này là bắt buộc",
  "phone_number_10_digits": "Số điện thoại phải có 10 chữ số",
  "phone_number_only_digits": "Số điện thoại chỉ được chứa chữ số",
  "take_photo": "Chụp ảnh",
  "choose_from_gallery": "Chọn từ thư viện",
  "edit_success": "Chỉnh sửa thành công",
  "edit_failed": "Chỉnh sửa thất bại",
  "edit_success_desc": "Thông tin cá nhân đã được cập nhật thành công",
  "edit_failed_desc": "Thông tin cá nhân đã cập nhật thất bại",
  "help_center": "Trung tâm hổ trợ",
  "about_us": "Về chúng tôi",
  "other": "Khác",
  "notification": "Thông báo"
};
